DB_connection = mongodb://localhost:27017/my_database
CLIENT_URL = http://localhost:3000
SECRET_TOKEN = secrettttttttttttt
ROLE_USER = user
TRANSPORT_EMAIL = dataworld.2021@gmail.com
TRANSPORT_PASSWORD = abcd.1234
TRANSPORT_TOKEN = dataworld